﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JobTrackingSystem</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <div class="jumbotron">
        <h1 class="text-center">J T S</h1>
        <nav class="navbar navbar-expand-sm bg-dark">
            <!-- Links -->
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link text-white" href="InnerPages/Users.html">Users</a>
                </li>
            </ul>

        </nav>
    </div>
</body>
</html>